data/00/00/00/00/00.bin	ad09bf76
data/00/00/00/00/01.bin	dd2a9763
data/00/00/00/00/02.bin	735a37cf
data/00/00/00/00/03.bin	13dfcb24
data/00/00/00/00/04.bin	8f6fee40
data/00/00/00/00/05.bin	7cf0585d
data/00/00/00/00/06.bin	6afda3d3
data/00/00/00/00/07.bin	032139d4
data/00/00/00/00/08.bin	9136526a
data/00/00/00/00/09.bin	9f4ff54e
data/00/00/00/00/10.bin	17ec665d
data/00/00/00/00/11.bin	d377a4f8
data/00/00/00/00/12.bin	11400d76
data/00/00/00/00/13.bin	3cd3521d
data/00/00/00/00/14.bin	f756ec2e
data/00/00/00/00/15.bin	1e738e4b
data/00/00/00/00/16.bin	8e32535e
data/00/00/00/00/17.bin	4b08b9a0
data/00/00/00/00/18.bin	c41c6e41
data/00/00/00/00/19.bin	822df391
data/00/00/00/00/20.bin	10cbeda0
data/00/00/00/00/21.bin	8238a1f4
data/00/00/00/00/22.bin	2f072e95
data/00/00/00/00/23.bin	8275cabe
data/00/00/00/00/24.bin	e32ea030
data/00/00/00/00/25.bin	b7e0ec79
data/00/00/00/00/26.bin	e9a41404
data/00/00/00/00/27.bin	edf63e0b
data/00/00/00/00/28.bin	a6b007e1
data/00/00/00/00/29.bin	a6121818
data/00/00/00/00/30.bin	d807dcad
data/00/00/00/00/31.bin	62abba21
data/00/00/00/00/32.bin	881d3ca7
data/00/00/00/00/33.bin	4e6a2fcf
data/00/00/00/00/34.bin	11574fb7
data/00/00/00/00/35.bin	2b01d39a
data/00/00/00/00/36.bin	1996a606
data/00/00/00/00/37.bin	1d9011a0
data/00/00/00/00/38.bin	095bfad8
data/00/00/00/00/39.bin	5267a449
data/00/00/00/00/40.bin	7981c3fe
data/00/00/00/00/41.bin	80ef8bbb
data/00/00/00/00/42.bin	c1e77897
data/00/00/00/00/43.bin	f184a7a4
data/00/00/00/00/44.bin	e4eee5a8
data/00/00/00/00/45.bin	2d0c2168
data/00/00/00/00/46.bin	28e68364
data/00/00/00/00/47.bin	cd5a7b5c
data/00/00/00/00/48.bin	085f2480
data/00/00/00/00/49.bin	6c867802
data/00/00/00/00/50.bin	e59f218c
data/00/00/00/00/51.bin	11155efa
data/00/00/00/00/52.bin	a7a1a1fe
data/00/00/00/00/53.bin	317bd4fc
data/00/00/00/00/54.bin	d4cde0df
data/00/00/00/00/55.bin	d2264057
data/00/00/00/00/56.bin	5f378617
data/00/00/00/00/57.bin	908f5733
data/00/00/00/00/58.bin	ff802f8c
data/00/00/00/00/59.bin	8026d67a
data/00/00/00/00/60.bin	1e6fba2d
data/00/00/00/00/61.bin	de4355c6
data/00/00/00/00/62.bin	ebd687ab
data/00/00/00/00/63.bin	4bf4fcfd
data/00/00/00/00/64.bin	e0f4ff69
data/00/00/00/00/65.bin	d67c95c5
data/00/00/00/00/66.bin	c415a0df
data/00/00/00/00/67.bin	283b85ed
data/00/00/00/00/68.bin	17291855
data/00/00/00/00/69.bin	cf5ab2a3
data/00/00/00/00/70.bin	8101153e
data/00/00/00/00/71.bin	e3c3b77a
data/00/00/00/00/72.bin	b1f096ef
data/00/00/00/00/73.bin	08e0b5ca
data/00/00/00/00/74.bin	ef298b03
data/00/00/00/00/75.bin	19ca1d06
data/00/00/00/00/76.bin	8185ce9e
data/00/00/00/00/77.bin	6d59ec31
data/00/00/00/00/78.bin	2ea01954
data/00/00/00/00/79.bin	d09c8505
data/00/00/00/00/80.bin	ab2dbad9
data/00/00/00/00/81.bin	a767bd4a
data/00/00/00/00/82.bin	9b237049
data/00/00/00/00/83.bin	6ad825b9
data/00/00/00/00/84.bin	29bff1c6
data/00/00/00/00/85.bin	bd349913
data/00/00/00/00/86.bin	5245fe4b
data/00/00/00/00/87.bin	d39baca8
data/00/00/00/00/88.bin	e5532368
data/00/00/00/00/89.bin	8cf46699
data/00/00/00/00/90.bin	159c97db
data/00/00/00/00/91.bin	2ed60c36
data/00/00/00/00/92.bin	4c5a0ee9
data/00/00/00/00/93.bin	8b01cf84
data/00/00/00/00/94.bin	5c63a0ba
data/00/00/00/00/95.bin	a54e2d03
data/00/00/00/00/96.bin	352669c6
data/00/00/00/00/97.bin	ff0d5b48
data/00/00/00/00/98.bin	42f3240d
data/00/00/00/00/99.bin	c3697073
data/00/00/00/01/00.bin	3043cfe5
data/00/00/00/01/01.bin	b659e34a
data/00/00/00/01/02.bin	e751eed6
data/00/00/00/01/03.bin	b36ad581
data/00/00/00/01/04.bin	d1d1e05f
data/00/00/00/01/05.bin	1dd50abe
data/00/00/00/01/06.bin	fb37dee1
data/00/00/00/01/07.bin	b2b9092a
data/00/00/00/01/08.bin	00c092fe
data/00/00/00/01/09.bin	4b8b4dda
data/00/00/00/01/10.bin	23418cb9
data/00/00/00/01/11.bin	8609938e
data/00/00/00/01/12.bin	ace5d639
data/00/00/00/01/13.bin	114ac6ce
data/00/00/00/01/14.bin	fc1929a6
data/00/00/00/01/15.bin	ee6ddff5
data/00/00/00/01/16.bin	cb5562f0
data/00/00/00/01/17.bin	e48c8a9d
data/00/00/00/01/18.bin	45042e8e
data/00/00/00/01/19.bin	507faae7
data/00/00/00/01/20.bin	03cbd1d5
data/00/00/00/01/21.bin	3404e741
data/00/00/00/01/22.bin	4e793596
data/00/00/00/01/23.bin	cb36d7c2
data/00/00/00/01/24.bin	2a5a4c07
data/00/00/00/01/25.bin	65138e70
data/00/00/00/01/26.bin	77cad9cc
data/00/00/00/01/27.bin	6779080e
data/00/00/00/01/28.bin	9e7e0878
data/00/00/00/01/29.bin	9f6c7e4a
data/00/00/00/01/30.bin	2f46ed0f
data/00/00/00/01/31.bin	cccf868b
data/00/00/00/01/32.bin	2f14dd74
data/00/00/00/01/33.bin	a48e733f
data/00/00/00/01/34.bin	c188c22e
data/00/00/00/01/35.bin	9e6268ef
data/00/00/00/01/36.bin	9e5635df
data/00/00/00/01/37.bin	28eddf63
data/00/00/00/01/38.bin	78c64ea1
data/00/00/00/01/39.bin	50efce0a
data/00/00/00/01/40.bin	f7278a2d
data/00/00/00/01/41.bin	88be1bbf
data/00/00/00/01/42.bin	8f22fc31
data/00/00/00/01/43.bin	286384c2
data/00/00/00/01/44.bin	df9d6814
data/00/00/00/01/45.bin	2c0cb22c
data/00/00/00/01/46.bin	a60860e6
data/00/00/00/01/47.bin	3656cfb0
data/00/00/00/01/48.bin	e1f34837
data/00/00/00/01/49.bin	86ea07b3
data/00/00/00/01/50.bin	77affd1e
data/00/00/00/01/51.bin	f457d1e1
data/00/00/00/01/52.bin	54dba1fe
data/00/00/00/01/53.bin	60316e48
data/00/00/00/01/54.bin	d80f37b0
data/00/00/00/01/55.bin	6bdacba5
data/00/00/00/01/56.bin	17251c48
data/00/00/00/01/57.bin	b3c128af
data/00/00/00/01/58.bin	010ecaee
data/00/00/00/01/59.bin	f23f21e8
data/00/00/00/01/60.bin	9dce8857
data/00/00/00/01/61.bin	bbf27484
data/00/00/00/01/62.bin	ad013710
data/00/00/00/01/63.bin	3a862d2c
data/00/00/00/01/64.bin	53c0184c
data/00/00/00/01/65.bin	2532a703
data/00/00/00/01/66.bin	f510e156
data/00/00/00/01/67.bin	0364d67f
data/00/00/00/01/68.bin	68bd6a77
data/00/00/00/01/69.bin	4adb72a0
data/00/00/00/01/70.bin	9f054eaa
data/00/00/00/01/71.bin	bf3ab00c
data/00/00/00/01/72.bin	dd5da8f3
data/00/00/00/01/73.bin	a17763fc
data/00/00/00/01/74.bin	6bdd23ad
data/00/00/00/01/75.bin	e80b9a5a
data/00/00/00/01/76.bin	32351f42
data/00/00/00/01/77.bin	b79e0313
data/00/00/00/01/78.bin	808ecf93
data/00/00/00/01/79.bin	be8cbd37
data/00/00/00/01/80.bin	833d83ea
data/00/00/00/01/81.bin	ccc651e3
data/00/00/00/01/82.bin	c590f637
data/00/00/00/01/83.bin	08f0ea9a
data/00/00/00/01/84.bin	766a5d44
data/00/00/00/01/85.bin	f24206f7
data/00/00/00/01/86.bin	5450e5aa
data/00/00/00/01/87.bin	e28b31f4
data/00/00/00/01/88.bin	75ec8633
data/00/00/00/01/89.bin	d5444a40
data/00/00/00/01/90.bin	603d3d61
data/00/00/00/01/91.bin	2c5fe8f8
data/00/00/00/01/92.bin	a3ba21c5
data/00/00/00/01/93.bin	0948eb2b
data/00/00/00/01/94.bin	90b93ef1
data/00/00/00/01/95.bin	2977bbce
data/00/00/00/01/96.bin	167429d1
data/00/00/00/01/97.bin	4caec252
data/00/00/00/01/98.bin	20a0cdd4
data/00/00/00/01/99.bin	6770f965
data/00/00/00/02/00.bin	61965d20
data/00/00/00/02/01.bin	586a4aaa
data/00/00/00/02/02.bin	7671761d
data/00/00/00/02/03.bin	82db9d06
data/00/00/00/02/04.bin	13563ddd
data/00/00/00/02/05.bin	e6a1d2c9
data/00/00/00/02/06.bin	502371da
data/00/00/00/02/07.bin	a6b5b710
data/00/00/00/02/08.bin	057ded39
data/00/00/00/02/09.bin	1d7cbff1
data/00/00/00/02/10.bin	42e673f1
data/00/00/00/02/11.bin	978b6768
data/00/00/00/02/12.bin	abc57676
data/00/00/00/02/13.bin	f315488a
data/00/00/00/02/14.bin	57d3fa2f
data/00/00/00/02/15.bin	5510a8db
data/00/00/00/02/16.bin	466002f1
data/00/00/00/02/17.bin	9ff741ae
data/00/00/00/02/18.bin	6ba242ff
data/00/00/00/02/19.bin	5c191f73
data/00/00/00/02/20.bin	25918aed
data/00/00/00/02/21.bin	f0eb8320
data/00/00/00/02/22.bin	208ea69d
data/00/00/00/02/23.bin	1ef740af
data/00/00/00/02/24.bin	5b888ce5
data/00/00/00/02/25.bin	ffe4c2e4
data/00/00/00/02/26.bin	1a1360b1
data/00/00/00/02/27.bin	0e88dd8b
data/00/00/00/02/28.bin	879253e5
data/00/00/00/02/29.bin	aec628a7
data/00/00/00/02/30.bin	297c8193
data/00/00/00/02/31.bin	fd04dc24
data/00/00/00/02/32.bin	e5e168ea
data/00/00/00/02/33.bin	192a9965
data/00/00/00/02/34.bin	364117ec
data/00/00/00/02/35.bin	9ed5bde7
data/00/00/00/02/36.bin	79ea15e9
data/00/00/00/02/37.bin	457b41a4
data/00/00/00/02/38.bin	37917a65
data/00/00/00/02/39.bin	540ec43f
data/00/00/00/02/40.bin	f9f290f8
data/00/00/00/02/41.bin	33f95456
data/00/00/00/02/42.bin	5592a140
data/00/00/00/02/43.bin	792d67e4
data/00/00/00/02/44.bin	0b5aa99e
data/00/00/00/02/45.bin	eb9f9b5c
data/00/00/00/02/46.bin	c749bd28
data/00/00/00/02/47.bin	257aa096
data/00/00/00/02/48.bin	374531ec
data/00/00/00/02/49.bin	e5565ac6
data/00/00/00/02/50.bin	2ca7bced
data/00/00/00/02/51.bin	d495677d
data/00/00/00/02/52.bin	c87e56f8
data/00/00/00/02/53.bin	8f026bee
data/00/00/00/02/54.bin	907cf40a
data/00/00/00/02/55.bin	62bb5415
data/00/00/00/02/56.bin	c8b4e258
data/00/00/00/02/57.bin	532f54d6
data/00/00/00/02/58.bin	279973c7
data/00/00/00/02/59.bin	8610c7af
data/00/00/00/02/60.bin	cfba3664
data/00/00/00/02/61.bin	f99d3bba
data/00/00/00/02/62.bin	cb38134e
data/00/00/00/02/63.bin	3d05ac12
data/00/00/00/02/64.bin	756c5840
data/00/00/00/02/65.bin	f02b05ec
data/00/00/00/02/66.bin	66a8e739
data/00/00/00/02/67.bin	f8d2707e
data/00/00/00/02/68.bin	2f0bf96e
data/00/00/00/02/69.bin	0792dc0d
data/00/00/00/02/70.bin	2a2521dc
data/00/00/00/02/71.bin	a5ed9ace
data/00/00/00/02/72.bin	d72ee210
data/00/00/00/02/73.bin	3dcc73f7
data/00/00/00/02/74.bin	5960ae59
data/00/00/00/02/75.bin	beadb1fd
data/00/00/00/02/76.bin	3d0822e5
data/00/00/00/02/77.bin	abd4880e
data/00/00/00/02/78.bin	7df652db
data/00/00/00/02/79.bin	42a6c15b
data/00/00/00/02/80.bin	22283798
data/00/00/00/02/81.bin	26ca284d
data/00/00/00/02/82.bin	0d737acc
data/00/00/00/02/83.bin	021e8e89
data/00/00/00/02/84.bin	42ab5f51
data/00/00/00/02/85.bin	e2040bc0
data/00/00/00/02/86.bin	f8c1f63d
data/00/00/00/02/87.bin	82be2035
data/00/00/00/02/88.bin	7f17dd74
data/00/00/00/02/89.bin	d20e4a63
data/00/00/00/02/90.bin	587b2269
data/00/00/00/02/91.bin	a024010f
data/00/00/00/02/92.bin	916a37a9
data/00/00/00/02/93.bin	2fe8f57b
data/00/00/00/02/94.bin	db6cafaa
data/00/00/00/02/95.bin	545f4bdf
data/00/00/00/02/96.bin	22bd09d1
data/00/00/00/02/97.bin	0414b1a2
data/00/00/00/02/98.bin	52320258
data/00/00/00/02/99.bin	21aa4be9
data/00/00/00/03/00.bin	d814f254
data/00/00/00/03/01.bin	f39bc1be
data/00/00/00/03/02.bin	4489d26d
data/00/00/00/03/03.bin	a2b7b2a9
data/00/00/00/03/04.bin	49caa2f3
data/00/00/00/03/05.bin	60ce46c2
data/00/00/00/03/06.bin	f23ccb3d
data/00/00/00/03/07.bin	e23bdcf2
data/00/00/00/03/08.bin	2246a9fc
data/00/00/00/03/09.bin	b8d73018
data/00/00/00/03/10.bin	fb8c82a8
data/00/00/00/03/11.bin	534e1488
data/00/00/00/03/12.bin	d492d533
data/00/00/00/03/13.bin	177f65e5
data/00/00/00/03/14.bin	74fb1ee2
data/00/00/00/03/15.bin	e38fc2af
data/00/00/00/03/16.bin	e1a77cf1
data/00/00/00/03/17.bin	2dd40016
data/00/00/00/03/18.bin	368348ab
data/00/00/00/03/19.bin	a07f9097
data/00/00/00/03/20.bin	df864909
data/00/00/00/03/21.bin	0ff3e0c8
data/00/00/00/03/22.bin	22d3b4c6
data/00/00/00/03/23.bin	b2d1b495
data/00/00/00/03/24.bin	4dd0ebda
data/00/00/00/03/25.bin	f1a42d8a
data/00/00/00/03/26.bin	63afa978
data/00/00/00/03/27.bin	867996ea
data/00/00/00/03/28.bin	ac8be1a1
data/00/00/00/03/29.bin	e52b6555
data/00/00/00/03/30.bin	72f396a8
data/00/00/00/03/31.bin	98288805
data/00/00/00/03/32.bin	2d96dca0
data/00/00/00/03/33.bin	2604f31f
data/00/00/00/03/34.bin	1a0499e0
data/00/00/00/03/35.bin	e8145994
data/00/00/00/03/36.bin	9382e3f8
data/00/00/00/03/37.bin	2bedf2e6
data/00/00/00/03/38.bin	1d3b6e35
data/00/00/00/03/39.bin	2b8835d9
data/00/00/00/03/40.bin	8d085053
data/00/00/00/03/41.bin	2cde444e
data/00/00/00/03/42.bin	b83df2eb
data/00/00/00/03/43.bin	e96ab7f5
data/00/00/00/03/44.bin	0d8a06d6
data/00/00/00/03/45.bin	d9bdf8f0
data/00/00/00/03/46.bin	3a1454a7
data/00/00/00/03/47.bin	f660b4ff
data/00/00/00/03/48.bin	91c9ed51
data/00/00/00/03/49.bin	96d82a91
data/00/00/00/03/50.bin	ed14700c
data/00/00/00/03/51.bin	9802fef1
data/00/00/00/03/52.bin	f7c9757e
data/00/00/00/03/53.bin	8246725a
data/00/00/00/03/54.bin	5f3bf90d
data/00/00/00/03/55.bin	33e45495
data/00/00/00/03/56.bin	cc27b4bd
data/00/00/00/03/57.bin	a7de421b
data/00/00/00/03/58.bin	051c8a1e
data/00/00/00/03/59.bin	9df620e1
data/00/00/00/03/60.bin	b92bad05
data/00/00/00/03/61.bin	28a3e495
data/00/00/00/03/62.bin	1062fad4
data/00/00/00/03/63.bin	d1f0337b
data/00/00/00/03/64.bin	d3717426
data/00/00/00/03/65.bin	0970a9c6
data/00/00/00/03/66.bin	16471c70
data/00/00/00/03/67.bin	748579c1
data/00/00/00/03/68.bin	fbdf211e
data/00/00/00/03/69.bin	5b927268
data/00/00/00/03/70.bin	badbf58d
data/00/00/00/03/71.bin	56ace84d
data/00/00/00/03/72.bin	1854f0bb
data/00/00/00/03/73.bin	c840fd16
data/00/00/00/03/74.bin	09c49043
data/00/00/00/03/75.bin	5cbceaaf
data/00/00/00/03/76.bin	ca13a208
data/00/00/00/03/77.bin	f72d7da1
data/00/00/00/03/78.bin	cc96c2f5
data/00/00/00/03/79.bin	659839b9
data/00/00/00/03/80.bin	354f4a3e
data/00/00/00/03/81.bin	0e7dc632
data/00/00/00/03/82.bin	43896206
data/00/00/00/03/83.bin	3b5a0fe0
data/00/00/00/03/84.bin	63394271
data/00/00/00/03/85.bin	06db5f64
data/00/00/00/03/86.bin	a284a591
data/00/00/00/03/87.bin	f84aff40
data/00/00/00/03/88.bin	cd631d25
data/00/00/00/03/89.bin	7bc95638
data/00/00/00/03/90.bin	584bfc08
data/00/00/00/03/91.bin	3daa227d
data/00/00/00/03/92.bin	60ca7549
data/00/00/00/03/93.bin	ad492ca3
data/00/00/00/03/94.bin	16f84f11
data/00/00/00/03/95.bin	624a45f7
data/00/00/00/03/96.bin	0dc31124
data/00/00/00/03/97.bin	83026b6f
data/00/00/00/03/98.bin	21537fdd
data/00/00/00/03/99.bin	119f7356
data/00/00/00/04/00.bin	1f96a7a1
data/00/00/00/04/01.bin	11db9b96
data/00/00/00/04/02.bin	278c1fe1
data/00/00/00/04/03.bin	26e0dba7
data/00/00/00/04/04.bin	cfd9f8de
data/00/00/00/04/05.bin	aeb2a0a5
data/00/00/00/04/06.bin	386ef348
data/00/00/00/04/07.bin	2e76c919
data/00/00/00/04/08.bin	800eb9af
data/00/00/00/04/09.bin	e4e5e33b
data/00/00/00/04/10.bin	7a0348f1
data/00/00/00/04/11.bin	97ae7046
data/00/00/00/04/12.bin	7292fc65
data/00/00/00/04/13.bin	15775d58
data/00/00/00/04/14.bin	786d6125
data/00/00/00/04/15.bin	7ff85312
data/00/00/00/04/16.bin	618b23c9
data/00/00/00/04/17.bin	e4dc7b82
data/00/00/00/04/18.bin	7beba2b4
data/00/00/00/04/19.bin	5c143396
data/00/00/00/04/20.bin	eab47378
data/00/00/00/04/21.bin	a2f7d9dd
data/00/00/00/04/22.bin	3300082b
data/00/00/00/04/23.bin	a2daed0d
data/00/00/00/04/24.bin	210e1675
data/00/00/00/04/25.bin	a78d26cb
data/00/00/00/04/26.bin	35b2c7f9
data/00/00/00/04/27.bin	02eda25d
data/00/00/00/04/28.bin	8f22abc5
data/00/00/00/04/29.bin	ab7a71b8
data/00/00/00/04/30.bin	484525d9
data/00/00/00/04/31.bin	fe45602e
data/00/00/00/04/32.bin	1469d660
data/00/00/00/04/33.bin	f71b5422
data/00/00/00/04/34.bin	7d07e174
data/00/00/00/04/35.bin	ee8df0aa
data/00/00/00/04/36.bin	f87916b5
data/00/00/00/04/37.bin	659938dc
data/00/00/00/04/38.bin	b4b2fa67
data/00/00/00/04/39.bin	f304160e
data/00/00/00/04/40.bin	9e8d09ad
data/00/00/00/04/41.bin	2206e6be
data/00/00/00/04/42.bin	24a941e5
data/00/00/00/04/43.bin	4fc05623
data/00/00/00/04/44.bin	d782372f
data/00/00/00/04/45.bin	5c5e87be
data/00/00/00/04/46.bin	96c74e35
data/00/00/00/04/47.bin	cceb848c
data/00/00/00/04/48.bin	9b732836
data/00/00/00/04/49.bin	138d4e4f
data/00/00/00/04/50.bin	27db61e5
data/00/00/00/04/51.bin	7b29e208
data/00/00/00/04/52.bin	5cdeb390
data/00/00/00/04/53.bin	38636e73
data/00/00/00/04/54.bin	8aad4eb8
data/00/00/00/04/55.bin	e3f5271c
data/00/00/00/04/56.bin	e34917c7
data/00/00/00/04/57.bin	6e77f10e
data/00/00/00/04/58.bin	159a237f
data/00/00/00/04/59.bin	967b8dff
data/00/00/00/04/60.bin	54109550
data/00/00/00/04/61.bin	8cb233a1
data/00/00/00/04/62.bin	23d000e5
data/00/00/00/04/63.bin	3a6ec307
data/00/00/00/04/64.bin	99ada2ae
data/00/00/00/04/65.bin	e716cfcd
data/00/00/00/04/66.bin	36f5668a
data/00/00/00/04/67.bin	21146f2d
data/00/00/00/04/68.bin	c962469f
data/00/00/00/04/69.bin	2eb7d506
data/00/00/00/04/70.bin	4e91fdfa
data/00/00/00/04/71.bin	a98730ee
data/00/00/00/04/72.bin	3fe3e66d
data/00/00/00/04/73.bin	538a6b71
data/00/00/00/04/74.bin	22668a82
data/00/00/00/04/75.bin	c8a6320f
data/00/00/00/04/76.bin	0e307730
data/00/00/00/04/77.bin	146b6f93
data/00/00/00/04/78.bin	a8cbc167
data/00/00/00/04/79.bin	42237fff
data/00/00/00/04/80.bin	0bfd30a7
data/00/00/00/04/81.bin	5cc4e5e0
data/00/00/00/04/82.bin	3a54a74d
data/00/00/00/04/83.bin	f0615e1a
data/00/00/00/04/84.bin	d8455891
data/00/00/00/04/85.bin	82676bc4
data/00/00/00/04/86.bin	54f38600
data/00/00/00/04/87.bin	0a64a892
data/00/00/00/04/88.bin	f6d8078e
data/00/00/00/04/89.bin	54ab77ce
data/00/00/00/04/90.bin	0c9ede05
data/00/00/00/04/91.bin	4ab8cd00
data/00/00/00/04/92.bin	cb0b2a01
data/00/00/00/04/93.bin	95c93b61
data/00/00/00/04/94.bin	e5a3b231
data/00/00/00/04/95.bin	e88d4a20
data/00/00/00/04/96.bin	2058d61b
data/00/00/00/04/97.bin	02b8a595
data/00/00/00/04/98.bin	87c0ded6
data/00/00/00/04/99.bin	a2dc675b
data/00/00/00/05/00.bin	d420e727
data/00/00/00/05/01.bin	5ee73776
data/00/00/00/05/02.bin	19063525
data/00/00/00/05/03.bin	38fb1341
data/00/00/00/05/04.bin	24071b56
data/00/00/00/05/05.bin	90765cb3
data/00/00/00/05/06.bin	88920c5a
data/00/00/00/05/07.bin	75999446
data/00/00/00/05/08.bin	66603084
data/00/00/00/05/09.bin	66b41d43
data/00/00/00/05/10.bin	4556490f
data/00/00/00/05/11.bin	f185f3d7
data/00/00/00/05/12.bin	e93398ab
data/00/00/00/05/13.bin	1889ad47
